{
  "name": "vamparina-v1",
  "version": "2025.11.18",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest",
    "qrcode": "latest",
    "express": "latest",
    "axios": "latest",
    "yt-search": "latest"
  },
  "engines": {
    "node": ">=20.x"
  }
}